* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: raleway, sans-serif;
} 

@import "variables";
@import "estructura";
@import "mixins";

.container {
    @include flex-row;
    background-color:$violeta-fondo;
    z-index: 2; 
    text-align: center;
    justify-content: flex-end;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

    #logo {
        @extend.container;
        margin-right: 20%;
        box-shadow: none;
    }

        .nav {
            align-items: left;
            justify-content: space-between;
            padding: 1rem;
            margin: 1rem;

            .nav__list { 
                list-style: none;
                display: flex;
            }

            .nav__item {
                margin-left: 1.5rem;
            }

            .nav__link {
                color: map-get($map: $palette, $key: 'celeste1');
                text-transform: uppercase;
                text-decoration: none;
                font-weight: bold;
               
                &:hover {
                color: map-get($map: $palette, $key: 'blanco');
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                font-weight: bolder;
                }
                &:active {
                text-decoration: underline;
                }
            }

        }
  }


#portada {
    background: linear-gradient(rgba(20, 20, 20, 0), rgba(20, 20, 20, 0)), url(..//Imagenes/biblioteca.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    margin-top: 0;
    color: map-get($map: $palette, $key:'violeta2' );
    text-shadow: rgba(252, 251, 251, 0.407) 0.2rem 0.2rem 0.2rem;
    }

body {
    background-color: map-get($map: $palette, $key:'celeste-back');
}
  
.content {
        max-width: 1600px;
        justify-content: center;
        align-items: center;
        padding: 2%;
        margin: 1rem;
        }

        .opciones {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 1.5rem;
            margin-left: 4rem;
            margin-right: 4rem;
            background-color: map-get($map: $palette, $key: 'blanco');

            .opciones__card {
                display: flex;
                flex: 0.5 8 200px;
                flex-direction: row;
            
                .divv {
                    flex-direction: row;
                    text-align: left;
                    align-self: center;
                    }
                
                .opciones__imagen {
                    max-width: $img-chica;
          }
                 
          }
        
        }
h4 {
    padding: 1rem;
    font-size: 1.5rem;
    }

h2 {font-size: 2rem;
text-align: center;
color: map-get($map: $palette, $key: 'violeta2');}
          
          
          
 
  
  
  





footer {
    background-color: $violeta-fondo;
    color: #81F2D0;
    font-weight: 600;
    margin-top: 2rem;
    font-size: 1rem;
     
     .redes {
        display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: center;
         align-items: center;
         text-align: center;
         margin-right: 2.5rem;
         padding-top: 1.5rem;
         font-size: 90%;
         
         }
                  
         .fab {
             margin-left: 2rem;
             font-size: 500%;
             background: linear-gradient(#cfcf20, #7FE8E3);
             -webkit-background-clip: text;
             color: transparent;  
 
             &:hover {
                 background: linear-gradient(#6d65df, #e87fbe);
                 -webkit-background-clip: text;
                 color: transparent;  
             }
             
           }    
           .footer__bottom {
             text-align: right;
         }
           }
 

/*RESPONSIVE - MOBILE */

/* GRID AREAS */

header {
    grid-area: header;
    }
  
  #grilla { 
    grid-area: contenido;
    }
    
  footer {
    grid-area: footer;
  }
  .titulo {
    grid-area: titulo;
    }
  .conteiner_table {
    grid-area: tabla;
  }
  .content {
    grid-area: contenido;
  }
  .contacto {
    grid-area: contacto;
  }
  .saludos {
    grid-area: saludos;
  }
  .tabla2 {
    grid-area: tabla2;
  }
  
  /* ESTRUCTURA CON GRID */
  
  .grid-structure {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 2f;
    grid-template-rows: 1fr 2f 2fr 1fr;
    grid-template-areas: 
    "header header"
    "titulo titulo"
    "contenido contenido"
    "footer footer";
  }
  
  .grid-structure2 {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 2f 1fr;
    grid-template-rows: 1fr 2f 2fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "titulo titulo titulo"
    "contenido contenido contenido"
    "tabla tabla tabla"
    "footer footer footer";
  
  }
  
  .grid-structure3 {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 2f 1fr;
    grid-template-rows: 1fr 2f 2fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "titulo titulo titulo"
    "contacto contacto contacto"
    "saludos saludos saludos  "
    "footer footer footer";
  
  }
  
  /*
  .grid-structure4 {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 2f 1fr;
    grid-template-rows: 1fr 2f 2fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "titulo titulo titulo"
    "contenido contenido contenido"
    "tabla2  tabla2 tabla2"
    "footer footer footer";
  
  }
  */
  
  
  
  /* MEDIA QUERIES */
  
  
  @media (max-width:950px) {
    #logo {
        display: none;
      }
  }
  
  
   @media (max-width:768px) {
  .grid-structure {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr auto auto 1fr 1fr;
  }
  
  .grid-structure2 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "titulo"
    "contenido"
    "contenido"
    "tabla"
    "footer";
  }
  
  .grid-structure3 {
    grid-template-columns: 1fr;
  
  }
  
  .principal { 
    flex-direction: column;
    font-size: 1rem;
  }
  
  .content {flex-direction: column;
  }
  
  .info { 
    text-align: justify;
    align-items: center;
    align-content: center;
  }
  
  .grid {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  
  .imagenProfe {
    visibility: hidden;
  }
  
  .contacto__bottom {
    flex-direction: column;
    }
  
  
   .conteiner_table {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1.5fr 2 fr 3fr;
    grid-template-rows: 1fr 1fr auto;
    background-color: rgba(137, 43, 226, 0.401);
    font-size: 1rem;
   
  }
  
  .table__head {
    font-size: 1rem;
  }
  
  .table__title {
    font-size: 1.5rem;
  }
  
 
  
  .imagen__corazon {
    width: 20rem;
    justify-content: center;
    justify-self: center;
    margin-left: 0;
   }
  
   footer {font-weight: 400;
    font-size: 0.5rem;
   }
  }